# every-cloud

./: .project  LICENSE  README.md  pom.xml
every-cloud-core/: .classpath  .project  pom.xml
every-cloud-core/src/main/java/com/fellow/every/auth/: AccessToken.java  OAuth10Util.java  OAuthTokenAuthenticator.java  Token.java
every-cloud-core/src/main/java/com/fellow/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
every-cloud-ext/: .project  pom.xml
every-cloud-one/: .classpath  .gitignore  .project  pom.xml
every-cloud-one/src/main/resources/: log4j.properties  system.properties.sample
every-cloud-one/src/main/resources/conf/: api-service-360.xml  api-service-baidu.xml  api-service-kanbox.xml  api-service-kuaipan.xml  api-service-qq.xml  api-service-renren.xml  api-service-weibo.xml  spring-common.xml  spring-service.xml  springmvc-servlet.xml  springmvc-views.xml
every-cloud-one/src/main/webapp/: 403.jsp  index.jsp  style.css
every-cloud-one/src/main/webapp/WEB-INF/: appengine-web.xml  duapp-web.xml  web.xml
every-cloud-one/src/main/webapp/_html/: blog-list.html  disk-list.html  friend-list.html  status-list.html  sub-provider-menu.html  user-info.html  user.html
every-cloud-one/src/main/webapp/_inc/: footer.jsp  head.jsp  header.jsp  js.jsp  menu.jsp  provider.jsp
every-cloud-one/src/main/webapp/api/: blog.jsp  disk.jsp  friend.jsp  index.jsp  status.jsp  user.jsp
every-cloud-one/src/main/webapp/images/psd/: logo.psd
every-cloud-one/src/main/webapp/login/: callback.jsp  do.jsp  login.jsp  logout.jsp
every-cloud-provider/: .classpath  .gitignore  .project  api.properties.sample  pom.xml
every-cloud-provider/src/sample/java/sample/: BaiduSample.java  WeiboSample.java
every-cloud-provider/src/test/java/test/auth/common/: AbstractAuthenticator.java  AbstractShellAuthenticatorV10.java  AbstractShellAuthenticatorV20.java  AccessTokenUtil.java
every-cloud-provider/src/test/java/test/auth/shell/: A360ShellAuthenticator.java  AuthShell.java  BaiduShellAuthenticator.java  BoxShellAuthenticator.java  DBankShellAuthenticator.java  DropboxShellAuthenticator.java  KaixinShellAuthenticator.java  KanboxShellAuthenticator.java  KuaipanShellAuthenticator.java  QQShellAuthenticator.java  RenrenShellAuthenticator.java  SohuShellAuthenticator.java  T163ShellAuthenticator.java  WeiboShellAuthenticator.java
every-cloud-provider/src/test/java/test/disk/baidu/: BaiduDiskTests.java  TestHTTPEngine.java  TestMetadata.java  TestOpsExt.java  TestOpsFile.java  TestOpsFolder.java  TestOpsStream.java
every-cloud-provider/src/test/java/test/disk/common/: AbstractTestAPI.java  AbstractTestHTTPEngine.java  AbstractTestMetadata.java  AbstractTestOpsExt.java  AbstractTestOpsFile.java  AbstractTestOpsFolder.java  AbstractTestOpsStream.java
every-cloud-provider/src/test/java/test/disk/dropbox/: DropboxDiskTests.java  TestHTTPEngine.java  TestMetadata.java  TestOpsExt.java  TestOpsFile.java  TestOpsFolder.java  TestOpsStream.java
every-cloud-provider/src/test/java/test/disk/kanbox/: KanboxDiskTests.java  TestHTTPEngine.java  TestMetadata.java  TestOpsExt.java  TestOpsFile.java  TestOpsFolder.java  TestOpsStream.java
every-cloud-provider/src/test/java/test/disk/kuaipan/: KuaipanDiskTests.java  TestHTTPEngine.java  TestMetadata.java  TestOpsExt.java  TestOpsFile.java  TestOpsFolder.java  TestOpsStream.java
every-cloud-provider/src/test/java/test/disk/qq/: QQDiskTests.java  TestHTTPEngine.java  TestMetadata.java  TestOpsExt.java  TestOpsFile.java  TestOpsFolder.java  TestOpsStream.java
every-cloud-provider/src/test/java/test/microblog/common/: AbstractTestAPI.java  AbstractTestOps.java
every-cloud-provider/src/test/java/test/microblog/qq/: QQMicroBlogTests.java  TestOps.java
every-cloud-provider/src/test/java/test/microblog/shell/: MicroBlogShell.java
every-cloud-provider/src/test/java/test/microblog/weibo/: TestOps.java  WeiboMicroBlogTests.java
every-cloud-provider/src/test/java/test/status/common/: AbstractTestAPI.java  AbstractTestOps.java
every-cloud-provider/src/test/java/test/status/qq/: QQMicroBlogTests.java  TestOps.java
every-cloud-provider/src/test/java/test/status/shell/: MicroBlogShell.java
every-cloud-provider/src/test/java/test/status/weibo/: TestOps.java  WeiboMicroBlogTests.java
every-cloud-provider/src/test/java/test/user/baidu/: BaiduUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/box/: BoxUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/common/: AbstractTestAPI.java  AbstractTestUserInfo.java
every-cloud-provider/src/test/java/test/user/dropbox/: DropboxUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/kaixin/: KaixinUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/kanbox/: KanboxUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/kuaipan/: KuaipanUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/qq/: QQUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/renren/: RenrenUserTests.java  TestUserInfo.java
every-cloud-provider/src/test/java/test/user/weibo/: TestUserInfo.java  WeiboUserTests.java
every-cloud-provider/src/test/java/test/vfs/baidu/: BaiduVFSTests.java  TestVFS.java  TestVFS2.java
every-cloud-provider/src/test/java/test/vfs/common/: AbstractShellVFS2.java  AbstractTestAPI.java  AbstractTestVFS.java  AbstractTestVFS2.java
every-cloud-provider/src/test/java/test/vfs/dropbox/: DropboxVFSTests.java  TestVFS.java  TestVFS2.java
every-cloud-provider/src/test/java/test/vfs/kanbox/: KanboxVFSTests.java  TestVFS.java  TestVFS2.java
every-cloud-provider/src/test/java/test/vfs/kuaipan/: KuaipanVFSTests.java  TestVFS.java  TestVFS2.java
every-cloud-provider/src/test/java/test/vfs/shell/: BaiduShellVFS2.java  DropboxShellVFS2.java  KanboxShellVFS2.java  KuaipanShellVFS2.java
every-cloud-provider/src/test/resources/: file1.txt
(+177 files in other folders)
