<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fellow.every</groupId>
  <artifactId>every-cloud</artifactId>
  <version>0.2a</version>
  <packaging>pom</packaging>
  <name>every-cloud</name>
  <url>https://github.com/fellow99/every-cloud</url>
  <scm>
  	<connection>scm:https://github.com/fellow99/every-cloud.git</connection>
  	<developerConnection>scm:https://github.com/fellow99/every-cloud.git</developerConnection>
  	<url>https://github.com/fellow99/every-cloud.git</url>
  </scm>
  <modules>
  	<module>every-cloud-core</module>
  	<module>every-cloud-ext</module>
  	<module>every-cloud-provider</module>
  	<module>every-cloud-one</module>
  </modules>
</project>