<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>every-cloud</artifactId>
    <groupId>com.fellow.every</groupId>
    <version>0.2a</version>
  </parent>

  <groupId>com.fellow.every</groupId>
  <artifactId>every-cloud-core</artifactId>
  <name>every-cloud-core</name>
  <version>0.2a</version>
  <packaging>jar</packaging>

  <url>https://github.com/fellow99/every-cloud</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>  
        <groupId>org.scribe</groupId>  
        <artifactId>scribe</artifactId>  
        <version>1.3.4</version>  
  		<type>jar</type>
  		<scope>compile</scope>
    </dependency>  
  	<dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>20030203.000129</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  
  <scm>
  	<connection>scm:https://github.com/fellow99/every-cloud.git</connection>
  	<developerConnection>scm:https://github.com/fellow99/every-cloud.git</developerConnection>
  	<url>https://github.com/fellow99/every-cloud.git</url>
  </scm>
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
       </configuration>
     </plugin>
     <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-jar-plugin</artifactId>
     	<version>2.4</version>
     </plugin>
   </plugins>
 </build>
 <modules>
 </modules>
</project>
